
/**********************
luchadb archive (for year 1932)
export started at 2024-07-09 04:09:31
export finished at 2024-07-09 04:09:32

particular parser syntax for nerds:

PROMOTION (DAY) MM/DD/YYYY ArenaName [linkURL linkName]
MatchNo) side1-1, side1-2, side1-3 DECISION side2-1, side2-2, side2-3 [matchstip]

special codes 
(c) champion obviously
## note attached to preeceding match
&& note attached to event
%% attendence (always integer, always suspect) 
** event name
**********************/
CMLL (FRI) 02/05/1932 Old Arena México, Ciudad de México, Distrito Federal [RB, SL NEW 25]
1) Firpo Segura, Hipopotamo Wiggins b Charlie Lynden, Globo Humano
