
/**********************
luchadb archive (for year 2025)
export started at 2024-10-13 04:05:01
export finished at 2024-10-13 04:05:03

particular parser syntax for nerds:

PROMOTION (DAY) MM/DD/YYYY ArenaName [linkURL linkName]
MatchNo) side1-1, side1-2, side1-3 DECISION side2-1, side2-2, side2-3 [matchstip]

special codes 
(c) champion obviously
## note attached to preeceding match
&& note attached to event
%% attendence (always integer, always suspect) 
** event name
**********************/
TXT (SUN) 03/02/2025 USBI, Xalapa, Veracruz
&& El Hijo del Santo retirement tour. No matches announced.

TXT (SUN) 03/16/2025 AGDL, Guadalajara, Jalisco
&& El Hijo del Santo retirement tour. No matches announced. Originally 11/24/2024.
